RayTracingUI/Controls/CameraPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             x:Class="RayTracingUI.CameraPanel">
  <Grid RowDefinitions="*, *">
    <Grid Grid.Row="0"
          RowDefinitions="*, *, *, *"
          ColumnDefinitions="3*, 2*, 2*, 2*">
        
      <Button Grid.Row="0"
              Grid.Column="0"
              Content="Сброс"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="ResetClick"/>
      <Label Grid.Row="0"
             Grid.Column="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Content="X"
             Margin="1"/>
      <Label Grid.Row="0"
             Grid.Column="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Content="Y"
             Margin="1"/>
      <Label Grid.Row="0"
             Grid.Column="3"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Content="Z"
             Margin="1"/>

      <TextBox Name="xPos"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>
      <TextBox Name="yPos"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>
      <TextBox Name="zPos"
               Grid.Row="1"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>
      
      <TextBox Name="xUp"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>
      <TextBox Name="yUp"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>
      <TextBox Name="zUp"
               Grid.Row="2"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>

      <TextBox Name="xDir"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>
      <TextBox Name="yDir"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>
      <TextBox Name="zDir"
               Grid.Row="3"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="True"/>

      <Label Grid.Row="1"
             Grid.Column="0"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Позиция"
             Margin="1"/>
      <Label Grid.Row="2"
             Grid.Column="0"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Верх"
             Margin="1"/>
      <Label Grid.Row="3"
             Grid.Column="0"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Направление"
             Margin="1"/>
    </Grid>

    <Grid Grid.Row="1"          
          RowDefinitions="Auto, *, *, *, *, *"
          ColumnDefinitions="*, *, *, *">

      <Label Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Content="Смещение"
             Margin="1"/>
      <Label Grid.Row="0"
             Grid.Column="2"
             Grid.ColumnSpan="2"
             Content="Поворот"
             Margin="1"/>

      <Button Grid.Row="1"
              Grid.Column="0"
              Content="Вверх"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="UpClick"/>
      <Button Grid.Row="1"
              Grid.Column="1"
              Content="Вниз"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="DownClick"/>
      <Button Grid.Row="2"
              Grid.Column="0"
              Content="Влево"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="LeftClick"/>
      <Button Grid.Row="2"
              Grid.Column="1"
              Content="Вправо"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="RightClick"/>
      <Button Grid.Row="3"
              Grid.Column="0"
              Content="Вперед"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="ForwardClick"/>
      <Button Grid.Row="3"
              Grid.Column="1"
              Content="Назад"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="BackClick"/>
      <Label Grid.Row="4"
             Grid.Column="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="1"
             Content="На"/>      
      <TextBox Name="moveDelta"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               Text="1"/>


      <Button Grid.Row="1"
              Grid.Column="2"
              Content="По час"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="RotClockwiseClick"/>
      <Button Grid.Row="1"
              Grid.Column="3"
              Content="Пр час"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="RotCounterClockwiseClick"/>
      <Button Grid.Row="2"
              Grid.Column="2"
              Content="Влево"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="RotLeftClick"/>
      <Button Grid.Row="2"
              Grid.Column="3"
              Content="Вправо"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="RotRightClick"/>
      <Button Grid.Row="3"
              Grid.Column="2"
              Content="Вверх"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="RotForwardClick"/>
      <Button Grid.Row="3"
              Grid.Column="3"
              Content="Вниз"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="RotBackClick"/>
      <Label Grid.Row="4"
             Grid.Column="2"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="1"
             Content="На"/>      
      <TextBox Name="rotateDelta"
               Grid.Row="4"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               Text="10"/>

      <Button Grid.Row="5"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Content="Задать"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="1"
              Click="FovSetClick"/>
      <Label Grid.Row="5"
             Grid.Column="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="1"
             Content="Обзор"/>      
      <TextBox Name="fov"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               Text="90"/>
    </Grid>
  </Grid>
</UserControl>
