RayTracingUI/Controls/LightsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RayTracingUI.LightsPanel">
<Grid RowDefinitions="*, *, *, *, *, *, *"
        ColumnDefinitions="25*, 5*, 16*, 10*, 10*, 10*">
    <ComboBox Name="lightSelector"
              Grid.Row="0"
              Grid.Column="0"
              Margin="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>
    <Button Grid.Row="0"
            Grid.Column="1"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="+"
            Click="AddLightClick"/>
    <ListBox Name="lights"
             Grid.Row="1"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Grid.RowSpan="5"
             Margin="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SelectionChanged="LightSelectionChanged"/>
    <Button Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Удалить"
            Click="RemoveLightClick"/>

        
      <Label Grid.Row="0"
             Grid.Column="3"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Content="X/R"
             Margin="1"/>
      <Label Grid.Row="0"
             Grid.Column="4"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Content="Y/G"
             Margin="1"/>
      <Label Grid.Row="0"
             Grid.Column="5"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Content="Z/B"
             Margin="1"/>

      <TextBox Name="xPos"
               Grid.Row="1"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="yPos"
               Grid.Row="1"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="zPos"
               Grid.Row="1"
               Grid.Column="5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      
      <TextBox Name="xDir"
               Grid.Row="2"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="yDir"
               Grid.Row="2"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="zDir"
               Grid.Row="2"
               Grid.Column="5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>

      <TextBox Name="xDiff"
               Grid.Row="3"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="yDiff"
               Grid.Row="3"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="zDiff"
               Grid.Row="3"
               Grid.Column="5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>

      <TextBox Name="xSpec"
               Grid.Row="4"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="ySpec"
               Grid.Row="4"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="zSpec"
               Grid.Row="4"
               Grid.Column="5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>

      <TextBox Name="xAmb"
               Grid.Row="5"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="yAmb"
               Grid.Row="5"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>
      <TextBox Name="zAmb"
               Grid.Row="5"
               Grid.Column="5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="1"
               IsReadOnly="False"/>

      <Label Grid.Row="1"
             Grid.Column="2"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Позиция"
             Margin="1"/>
      <Label Grid.Row="2"
             Grid.Column="2"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Направление"
             Margin="1"/>
      <Label Grid.Row="3"
             Grid.Column="2"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Рассеивание"
             Margin="1"/>
      <Label Grid.Row="4"
             Grid.Column="2"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Отражение"
             Margin="1"/>
      <Label Grid.Row="5"
             Grid.Column="2"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Content="Окружающий"
             Margin="1"/>

    <Button Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Установить"
            Click="SetLightClick"/>

  </Grid>
</UserControl>
