RayTracingUI/Controls/ModelsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="RayTracingUI.ModelsPanel">
  <Grid RowDefinitions="*, *, *, *, *, *, *"
        ColumnDefinitions="*, *, *, *, *, *">
    <ComboBox Name="modelSelector"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>
    <Button Grid.Row="0"
            Grid.Column="2"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Добавить"
            Click="AddModelClick"/>
    <ListBox Name="models"
             Grid.Row="1"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             Grid.RowSpan="5"
             Margin="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"/>
    <Button Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Удалить"
            Click="RemoveModelClick"/>
    

    <Label Grid.Row="0"
           Grid.Column="3"
           Margin="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Content="X"/>
    <Label Grid.Row="0"
           Grid.Column="4"
           Margin="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Content="Y"/>
    <Label Grid.Row="0"
           Grid.Column="5"
           Margin="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Content="Z"/>

    <TextBox Name="xTb"
             Grid.Row="1"
             Grid.Column="3"
             Margin="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Text="0"/>
    <TextBox Name="yTb"
             Grid.Row="1"
             Grid.Column="4"
             Margin="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Text="0"/>
    <TextBox Name="zTb"
             Grid.Row="1"
             Grid.Column="5"
             Margin="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Text="0"/>
    
    <Button Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Переместить"
            Click="MoveModelClick"/>
    <Button Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Растянуть"
            Click="ScaleModelClick"/>
    <Label  Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Повернуть вокруг"/>
    <Button Grid.Row="5"
            Grid.Column="3"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="X"
            Click="RotXClick"/>
    <Button Grid.Row="5"
            Grid.Column="4"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Y"
            Click="RotYClick"/>
    <Button Grid.Row="5"
            Grid.Column="5"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Z"
            Click="RotZClick"/>

    <Label  Grid.Row="6"
            Grid.Column="3"
            Margin="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="На"/>
    <TextBox Name="rotTb"
             Grid.Row="6"
             Grid.Column="5"
             Grid.ColumnSpan="2"
             Margin="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Text="10"/>


  </Grid>
</UserControl>
